#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_000001b5f7e26520 .scope module, "DFF" "DFF" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 1 "SET";
    .port_info 2 /INPUT 1 "EN";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /INPUT 1 "D";
    .port_info 5 /OUTPUT 1 "Q";
o000001b5f7ce6f98 .functor BUFZ 1, C4<z>; HiZ drive
v000001b5f7e26a70_0 .net "CLK", 0 0, o000001b5f7ce6f98;  0 drivers
o000001b5f7ce6fc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b5f7e266b0_0 .net "D", 0 0, o000001b5f7ce6fc8;  0 drivers
o000001b5f7ce6ff8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b5f7e26750_0 .net "EN", 0 0, o000001b5f7ce6ff8;  0 drivers
v000001b5f7e267f0_0 .var "Q", 0 0;
o000001b5f7ce7058 .functor BUFZ 1, C4<z>; HiZ drive
v000001b5f7e2de10_0 .net "RESET", 0 0, o000001b5f7ce7058;  0 drivers
o000001b5f7ce7088 .functor BUFZ 1, C4<z>; HiZ drive
v000001b5f7e2deb0_0 .net "SET", 0 0, o000001b5f7ce7088;  0 drivers
E_000001b5f7e28640 .event posedge, v000001b5f7e26a70_0;
    .scope S_000001b5f7e26520;
T_0 ;
    %wait E_000001b5f7e28640;
    %load/vec4 v000001b5f7e26750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001b5f7e2de10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5f7e267f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b5f7e2deb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b5f7e267f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001b5f7e266b0_0;
    %assign/vec4 v000001b5f7e267f0_0, 0;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b5f7e266b0_0;
    %assign/vec4 v000001b5f7e267f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DFF.v";
